invade:
  enabled: true
  debug: false

# Machine settings. Each entry is one box
machines:

  # Machine LPS
  lps:

    # Box related settings
    box:
      name: invade/default

    # Network settings
    network:
      type: 'private'
      ip: '10.42.133.7'
      hostname: 'invaded.vm'

    # Provider related settings. Performance, naming
    provider:
      virtualbox:
        name: 'my-1337-project'
        cores: 4
        memory: 512

    # Synced Folder settings
    synced_folder:
      nfs:
        enable: true
        source: '../..'
        nfs_options:
          - nolock
          - udp
          - v3

    ssh:
      path: '~/.ssh/'

    provision:
      shell:
        name: 'set-permissions'
        inline: 'chmod 777 /tmp'
      shell:
        name: 'run-composer'
        path: '/home/vagrant/provision/shell/run-composer.sh'
      puppet:
        folder: '../puppet'
        options:
          - manifests
          - modules

    plugins:
      hostmanager:
        enabled: true
        manage_host: true
        ignore_private_ip: false
        include_offline: true
        aliases:
          - my-1337-project.local
      winnfsd:
        enabled: true
        logging: false
