invade:
  # auto: true
  # replace: true
  # debug: true

# Machine settings. Each entry is one box
machines:

  # Machine 1 (default)
  default:

    # VM related settings
    vm:
      box: innogames/debian-jessie-8.1.0
      hostname: 'invade.vm'

    # Network settings
    network:
      private:
        ip: '10.42.133.7'

    # Provider related settings. Performance, naming
    provider:
      vmware:
        name: 'invade'
        cores: 4
        memory: 512
      virtualbox:
        name: 'invade'
        cores: 4
        memory: 512

    # Synced Folder settings
    # synced_folder:
    #   nfs:
    #     name: 'www'
    #     source: '../..'
    #     mount_options:
    #       - nolock
    #       - udp

    # provision:
    #   shell:
    #     name: 'set-permissions'
    #     inline: 'chmod 777 /tmp'
    #   shell:
    #     name: 'run-composer'
    #     path: '/home/vagrant/provision/shell/run-composer.sh'

    plugin:
      hostmanager:
        enabled: true
        aliases:
          - my-1337-project.local
      winnfsd:
        enabled: true
