invade:
  auto: true
  debug: false

# Machine settings. Each entry is one box
machines:

  # Machine LPS
  lps:

    # VM related settings
    vm:
      box: innogames/debian-jessie-8.1.0
      hostname: 'lps.local'

    # Network settings
    network:
      private:
        ip: '10.42.133.7'

    # Provider related settings. Performance, naming
    provider:
      vmware:
        name: 'lps-vmware'
        cores: 4
        memory: 512
      virtualbox:
        name: 'lps-virtualbox'
        cores: 4
        memory: 512

    # Synced Folder settings
    synced_folder:
      nfs:
        name: 'www'
        source: '../..'

    provision:
      shell:
        name: 'set-permissions'
        inline: 'chmod 777 /tmp'
      shell:
        name: 'run-composer'
        path: '/home/vagrant/provision/shell/run-composer.sh'

    plugin:
      hostmanager:
        enabled: true
        aliases:
          - my-1337-project.local
      winnfsd:
        enabled: true
